# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/tuanquan
# Hoặc sử dụng MongoDB Atlas (cloud):
MONGODB_URI=mongodb+srv://caotuan01122005_db_user:RE4Gi0dhv2i3bsyB@cluster0.wds76nw.mongodb.net/

# Email Configuration
EMAIL_USER=caotuan01122005_db_user
EMAIL_PASSWORD=RE4Gi0dhv2i3bsyB
ADMIN_EMAIL=lequan12305@gmail.com

# Optional: JWT Secret (nếu muốn thêm JWT authentication)
JWT_SECRET=your-secret-key-here