# PORT
PORT=5000

# EMAIL CONFIGURATION (Gmail)
EMAIL_USER=lequan12305@gmail.com
EMAIL_PASSWORD=ojqbwzjccfsnskrs

# Admin Credentials - Quan trọng: Phải đúng tên biến
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=tuan0112

# JWT (để sau này nâng cấp)
JWT_SECRET=your_jwt_secret_key

# ADMIN EMAIL nhận thông báo đơn hàng (khác với ADMIN_EMAIL đăng nhập)
ADMIN_EMAIL_NOTIFICATION=lequan12305@gmail.com

# Frontend URL
CLIENT_URL=http://localhost:3000

# NODE ENVIRONMENT
NODE_ENV=development